<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<link rel="stylesheet" href="../styles/styles.css">
<script defer src="../scripts/header.js"></script>
<script defer src="../scripts/footer.js"></script>
<script defer src="../scripts/scripts.js"></script>

<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
<title>Services</title>

<body>
    <header id="app-header"></header>
     <h1>Services</h1>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <div class = 'box1'>
                    <img src="pool_stock_1.jpg" class="img-fluid"><br><br>
                    <p>
                        Chemical + Basket<br><br>
                        At $100, your pool will have all of the chemicals
                        it needs. We check for chlorine levels, PH,
                        salinity (for salt pools), total alkalinity, and
                        calcium hardness. Additionally, we clean out your
                        skimmer basket, pump basket, and pool sweep bags
                        if you have them. <br>

                        Add a filter wash at any time for $40.
                    </p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Subscribe Now</button>
                    </div>
                </div>
            </div>
                <div class="col">
                    <div class = 'box1'>
                        <img src="pool_stock_1.jpg" class="img-fluid"><br><br>
                        <p>
                            Basic Service<br><br>
                            At $115, the basic service includes everything
                            from chemical + baskets and adds some additional
                            cleaning services. We will brush the walls and
                            steps of your pool and spa, and throw in a free
                            filter wash as well.
                        </p>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            <div class="col">
                <div class = 'box1'>
                    <img src="pool_stock_1.jpg" class="img-fluid"><br><br>
                    <p>
                        Full Service<br><br>
                        Starting at $135, this service includes everything
                        from the Basic Service as well as Chemical + Baskets
                        Service, 3 free filter washes, vacuuming, and debris
                        removal. Please contact me for an estimate regarding
                        full service.
                    </p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Request Estimate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">

        /* .box1, .box2{
            width:380px;
            height:600px;
            margin:10px;
            padding:10px;
        } */

        /* .box1 {
            background:#c00;
        } */

        /* .box2 {
            background:#ff0;
        } */

        /* h2, p  {
            padding:5px;
        } */

        /* .box1 p, .box2 p {
            white-space:pre;
            font-size:smaller;
            font-family:monospace;
        } */

        /* .box1 {
        background: rgb(25, 179, 255);
        border-radius: 25px;
        } */

        /* img {
          border-radius: 20px;
        } */
    </style>
    <footer id="app-footer"></footer>
</body>